## server.ini
## Server Configuration

[connection]
SERVER_PORT=8000

# Maximum # of robots connected
MAX_ROBOT_CONNECTED=3

[physical]
# Estimated Robot Size (mm) (Blocks Unabled)
ROBOT_BODY_SIZE_MM=300