## server.ini
## Server Configuration

[connection]
SERVER_PORT=8000
UDP_PORT=777 # UDP CONNECTION

# Maximum # of robots connected
MAX_ROBOT_CONNECTED=3

[physical]
# Estimated Robot Size (mm) (Blocks Unabled)
ROBOT_BODY_SIZE_MM=300

[limit]
X_MM=3000
Y_MM=2000

[grid]
GRID_LEN_MM=50

[error]
POS_LIMIT_MM=5
DIR_LIMIT_DEG=3