## server.ini
## Server Configuration

# Maximum # of robots connected
MAX_ROBOT_CONNECTED=2

# Resolution for Image Capture
RESOLUTION_WIDTH=640
RESOLUTION_HEIGHT=480

# Frame to process (time)
PROCESS_FRAME_INTERVAL=10

# TODO=Experimental Decision
# 1 Pixel =X mm
MM_PER_PIXEL=0.3
# 1 MM =Y Degree (Wheel)
DEGREE_PER_MM_FORWARD=0.3
DEGREE_PER_MM_RIGHT =0.5
# 1 Degree (Body) =Z Degree (Wheel)
DEGREE_PER_ANGLE_ROTATION =0.7

# Distance between Center Position and Head Sticker (mm)
CENTER_DIST_FROM_STICKER_MM=7

# Estimated Robot Size (mm) (Blocks Unabled)
ROBOT_BODY_SIZE_MM=150

# Diameter of Minimun area for
ROBOT_ROTATING_DIAMETER=250

#Position of center of motor in arm
ROBOT_MOTOR_POS=[0.0,0.0]
ROBOT_MOVING_POSTURE=[0.0,0.0]

# Color Sensitivity (HSV - Hue)
COLOR_SENSITIVITY=25